# BodtecLibsPush

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodtec/libs/push/demo/: MainActivity.kt  MyApp.kt  SplashAct.kt
app/src/main/res/layout/: act_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs_push/: bintray.gradle  build.gradle  install.gradle
libs_push/src/main/: AndroidManifest.xml
libs_push/src/main/java/com/bodtec/libs/push/: BodtecPushHelper.kt
libs_push/src/main/java/com/bodtec/libs/push/act/: AliPushPopupAct.kt
libs_push/src/main/java/com/bodtec/libs/push/bean/: AliPushInfo.java
libs_push/src/main/java/com/bodtec/libs/push/event/: AliPushMessageEvent.kt  AliPushNotifyEvent.kt
libs_push/src/main/java/com/bodtec/libs/push/ext/: PushExt.kt
libs_push/src/main/java/com/bodtec/libs/push/receiver/: AliPushReceiver.kt
libs_push/src/main/java/com/bodtec/module/push/: BodtecPushConst.kt  BodtecPushHelper.kt
libs_push/src/main/java/com/bodtec/module/push/act/: AliPushPopupAct.kt
libs_push/src/main/java/com/bodtec/module/push/bean/: AliPushInfo.java
libs_push/src/main/java/com/bodtec/module/push/event/: AliPushMessageEvent.kt  AliPushNotifyEvent.kt
libs_push/src/main/java/com/bodtec/module/push/ext/: PushExt.kt
libs_push/src/main/java/com/bodtec/module/push/receiver/: AliPushReceiver.kt
libs_push/src/main/res/drawable/: icon_splash_01.xml
libs_push/src/main/res/layout/: act_ali_push_popup.xml
