apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs '../aars' }
}
dependencies {
    //implementation project(':module_base')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.61'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //阿里推送(新版本3.2.1有Bug，不要升级)
    implementation('com.aliyun.ams:alicloud-android-push:3.1.13') { transitive true }
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    implementation 'com.aliyun.ams:meizu-push:3.8.7.1'
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    implementation 'com.aliyun.ams:third_vivopush:2.9.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'